<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etIdVendas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID_VENDAS"/>

    <EditText
        android:id="@+id/etProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etIdVendas"
        android:layout_marginTop="16dp"
        android:hint="PRODUTO"/>

    <EditText
        android:id="@+id/etQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etProduto"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:hint="QUANTIDADE"/>

    <EditText
        android:id="@+id/etValorTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etQuantidade"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal"
        android:hint="VALOR_TOTAL"/>

    <Button
        android:id="@+id/btRegistrarVenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etValorTotal"
        android:layout_marginTop="16dp"
        android:text="Registrar Venda"/>

</RelativeLayout>